<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://i.ibb.co/q5dsB3Y/rohit.jpg">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="661">
    <meta property="og:image:height" content="661">
    <meta property="og:site_name" content="Class 9 Maths [rohit]" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Important questions and tools [ Rohit ]" />
    <meta property="og:description" content="You'll be able to find chapterwise important questions and mathematical tools here to sharpen your mathematical knife." />
    <meta property="og:url" content="https://amispam.github.io/questionsandtools" />
    <title>Important questions and tools [ Rohit ]</title>
    <style>
                body{
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='200' viewBox='0 0 200 200'%3E%3Cg %3E%3Cpolygon fill='%234c8e43' points='100 57.1 64 93.1 71.5 100.6 100 72.1'/%3E%3Cpolygon fill='%236aac5f' points='100 57.1 100 72.1 128.6 100.6 136.1 93.1'/%3E%3Cpolygon fill='%234c8e43' points='100 163.2 100 178.2 170.7 107.5 170.8 92.4'/%3E%3Cpolygon fill='%236aac5f' points='100 163.2 29.2 92.5 29.2 107.5 100 178.2'/%3E%3Cpath fill='%2389CC7C' d='M100 21.8L29.2 92.5l70.7 70.7l70.7-70.7L100 21.8z M100 127.9L64.6 92.5L100 57.1l35.4 35.4L100 127.9z'/%3E%3Cpolygon fill='%23768c3a' points='0 157.1 0 172.1 28.6 200.6 36.1 193.1'/%3E%3Cpolygon fill='%2396ac58' points='70.7 200 70.8 192.4 63.2 200'/%3E%3Cpolygon fill='%23B6CC76' points='27.8 200 63.2 200 70.7 192.5 0 121.8 0 157.2 35.3 192.5'/%3E%3Cpolygon fill='%2396ac58' points='200 157.1 164 193.1 171.5 200.6 200 172.1'/%3E%3Cpolygon fill='%23768c3a' points='136.7 200 129.2 192.5 129.2 200'/%3E%3Cpolygon fill='%23B6CC76' points='172.1 200 164.6 192.5 200 157.1 200 157.2 200 121.8 200 121.8 129.2 192.5 136.7 200'/%3E%3Cpolygon fill='%23768c3a' points='129.2 0 129.2 7.5 200 78.2 200 63.2 136.7 0'/%3E%3Cpolygon fill='%23B6CC76' points='200 27.8 200 27.9 172.1 0 136.7 0 200 63.2 200 63.2'/%3E%3Cpolygon fill='%2396ac58' points='63.2 0 0 63.2 0 78.2 70.7 7.5 70.7 0'/%3E%3Cpolygon fill='%23B6CC76' points='0 63.2 63.2 0 27.8 0 0 27.8'/%3E%3C/g%3E%3C/svg%3E");
            background-color: rgba(158, 235, 135, 0.575);
            background-blend-mode: lighten;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin:0;
        }
        .title{
            background-color: rgba(255, 255, 255, 0.7);
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            color:brown;
        }
        .maincard{
            margin-top: 5vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .card{
            margin-top: 5vh;
            text-align: center;
            border-radius: 1vw;
            background:linear-gradient(to bottom right, rgb(109, 24, 9), rgb(219, 128, 87));
            box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.3);
            font-size: 6vw;
        }
        a{
            text-decoration: none;
            color:rgb(246, 223, 223);
        }
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            height:60vw;
            width:60vw;
        }
        a:hover{
            color:yellow;
            font-size: 3vw;
            transition: color 0.5s, font-size 0.5s;
        }
        
    </style>
</head>
<body>
    <div class="title">
        <h1>Questions and Tools</h1>
    </div>
    <div class="maincard">
        <div class="card">
            <a href="/questionsandtools/numbersystem.html">
            <div class="content">
                Number Systems
            </div>
            </a>
        </div>
    <div class="card">
        <a href="/questionsandtools/linesandangles.html">
        <div class="content">
            Lines and Angles
        </div>
        </a>
    </div>
    <div class="card">
        <a href="https://amispam.github.io/lazy_factor/">
        <div class="content">
            Quick Fraction Tool
        </div>
        </a>
    </div>
    </div>
    
</body>
</html>
