<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:site_name" content="Class 9 Maths [rohit]" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Important questions and tools by Rohit" />
    <meta property="og:description" content="You'll be able to find chapterwise important questions and mathematical tools here to sharpen your mathematical knife." />
    <meta property="og:url" content="https://amispam.github.io/questionsandtools" />
    <meta property="og:image" content="https://ibb.co/BNtZL52" />
    <title>Lines and angles by Rohit</title>
    <style>
        body{
            background-image: linear-gradient(to right, lightgreen, skyblue);
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        div{
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='200' viewBox='0 0 200 200'%3E%3Cg %3E%3Cpolygon fill='%234c8e43' points='100 57.1 64 93.1 71.5 100.6 100 72.1'/%3E%3Cpolygon fill='%236aac5f' points='100 57.1 100 72.1 128.6 100.6 136.1 93.1'/%3E%3Cpolygon fill='%234c8e43' points='100 163.2 100 178.2 170.7 107.5 170.8 92.4'/%3E%3Cpolygon fill='%236aac5f' points='100 163.2 29.2 92.5 29.2 107.5 100 178.2'/%3E%3Cpath fill='%2389CC7C' d='M100 21.8L29.2 92.5l70.7 70.7l70.7-70.7L100 21.8z M100 127.9L64.6 92.5L100 57.1l35.4 35.4L100 127.9z'/%3E%3Cpolygon fill='%23768c3a' points='0 157.1 0 172.1 28.6 200.6 36.1 193.1'/%3E%3Cpolygon fill='%2396ac58' points='70.7 200 70.8 192.4 63.2 200'/%3E%3Cpolygon fill='%23B6CC76' points='27.8 200 63.2 200 70.7 192.5 0 121.8 0 157.2 35.3 192.5'/%3E%3Cpolygon fill='%2396ac58' points='200 157.1 164 193.1 171.5 200.6 200 172.1'/%3E%3Cpolygon fill='%23768c3a' points='136.7 200 129.2 192.5 129.2 200'/%3E%3Cpolygon fill='%23B6CC76' points='172.1 200 164.6 192.5 200 157.1 200 157.2 200 121.8 200 121.8 129.2 192.5 136.7 200'/%3E%3Cpolygon fill='%23768c3a' points='129.2 0 129.2 7.5 200 78.2 200 63.2 136.7 0'/%3E%3Cpolygon fill='%23B6CC76' points='200 27.8 200 27.9 172.1 0 136.7 0 200 63.2 200 63.2'/%3E%3Cpolygon fill='%2396ac58' points='63.2 0 0 63.2 0 78.2 70.7 7.5 70.7 0'/%3E%3Cpolygon fill='%23B6CC76' points='0 63.2 63.2 0 27.8 0 0 27.8'/%3E%3C/g%3E%3C/svg%3E");
            background-color: rgba(158, 235, 135, 0.575);
            background-blend-mode: lighten;
            display:flex;
            justify-content: center;
            width:80%;
            align-items: center;
            margin:auto;
            padding:20px;
            border:1px solid black;
            font-size: 1.2rem;
            border-radius: 10px;
            margin-bottom: 100px;
            color:rgb(1, 28, 61);
        }
        tr{
            display: flex;
            justify-content: center;
        }
        table{
            background:rgba(0,0,0,0.4);
            padding:5px;
            border-radius: 5px;
            position:fixed;
            bottom:5px;
            right:5px;
        }
        .photo{
            width:250px;
            border-radius: 5px;
            border:3px solid black;
        }
    </style>
</head>
<body>
    <center>
        <h1><u>Questions that need your attention</u></h1>
        <h2>Chapter - Lines and angles</h2>
    </center>
    <table>
        <tr>
            <td>
                <img src="rohit.jpeg" style="width:50px;
    border:1px solid black; border-radius: 50%;" alt="owner">
            </td>
        </tr>
        <tr>
            <td>
                <td>
                    <code style="color:white; ">created by: Rohit <a href="mailto:yrohit199@gmail.com" style="color:yellow;">[yrohit199@gmail.com]</a></code> 
                </td>
            </td>
        </tr>
    </table>
    
    
    <br />
    <div>
        <ul type="square">
            <li>Question 1: In the given figure, lines AB, CD and EF intersect at O. Find the measure of \(\angle{AOC} \text{, } \angle{COF}\)<br /><br />
                <img src="/questionsandtools/lines/Lines_three.png" class="photo" alt="">
            </li><br />
            <li>
                Question 2: In the given figure, PQ and MN intersect at O. <br /><br />
                <img src="/questionsandtools/lines/lines_two.png" alt="" class="photo">
                <ol type="a">
                    <li>Determine \(y\), when \(x=60^{\circ}\)</li>
                    <li>Determine \(x\), when \(y=40^{\circ}\)</li>
                </ol>
            </li><br />
            <li>
                Question 3: In the given figure, AOC is a line, find \(x\).
                <br /><br />
                <img src="/questionsandtools/lines/lines_one.png" alt="" class="photo">
            </li><br />
            <li>
                Question 4: How many triangles can be drawn having its angles as \(45^{\circ}\), \(64^{\circ}\) and \(72^{\circ}\)? Give reason for your answer.
            </li><br />
            <li>
                Question 5: Can a triangle have two obtuse angles? Give reason for your answer.
            </li><br />
            <li>
                Question 6: If two parallel lines are intersected by a transversal, prove that the bisectors of the two pairs of interior angles enclose a rectangle.
            </li><br />
            <li>
                Question 7: \(\triangle{ABC}\) is right angled at \(A\) and \(AL \perp BC\). Prove  that \(\angle{BAL}=\angle{ACD}\).
            </li><br />
            <li>
                Question 8: The exterior angles obtained on producing the base of a triangle both ways are \(100^{\circ}\) and \(120^{\circ}\). Find all the angles.
            </li><br />
            <li>
                Question 9: The angles of a triangle are arranged in ascending order of magnitude. If the difference between two consecutive angles is \(10^{\circ}\), find all the three angles.
            </li>
        </ul>
    </div>
    

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>
</html>
