<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://i.ibb.co/q5dsB3Y/rohit.jpg">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="661">
    <meta property="og:image:height" content="661">
    <meta property="og:site_name" content="Class 9 Maths [rohit]" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Important questions and tools [ Rohit ]" />
    <meta property="og:description" content="You'll be able to find chapterwise important questions and mathematical tools here to sharpen your mathematical knife." />
    <meta property="og:url" content="https://amispam.github.io/questionsandtools" />
    <title>Number Systems</title>
    <style>
        body{
            background-image: linear-gradient(to right, lightgreen, skyblue);
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        div{
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='200' viewBox='0 0 200 200'%3E%3Cg %3E%3Cpolygon fill='%234c8e43' points='100 57.1 64 93.1 71.5 100.6 100 72.1'/%3E%3Cpolygon fill='%236aac5f' points='100 57.1 100 72.1 128.6 100.6 136.1 93.1'/%3E%3Cpolygon fill='%234c8e43' points='100 163.2 100 178.2 170.7 107.5 170.8 92.4'/%3E%3Cpolygon fill='%236aac5f' points='100 163.2 29.2 92.5 29.2 107.5 100 178.2'/%3E%3Cpath fill='%2389CC7C' d='M100 21.8L29.2 92.5l70.7 70.7l70.7-70.7L100 21.8z M100 127.9L64.6 92.5L100 57.1l35.4 35.4L100 127.9z'/%3E%3Cpolygon fill='%23768c3a' points='0 157.1 0 172.1 28.6 200.6 36.1 193.1'/%3E%3Cpolygon fill='%2396ac58' points='70.7 200 70.8 192.4 63.2 200'/%3E%3Cpolygon fill='%23B6CC76' points='27.8 200 63.2 200 70.7 192.5 0 121.8 0 157.2 35.3 192.5'/%3E%3Cpolygon fill='%2396ac58' points='200 157.1 164 193.1 171.5 200.6 200 172.1'/%3E%3Cpolygon fill='%23768c3a' points='136.7 200 129.2 192.5 129.2 200'/%3E%3Cpolygon fill='%23B6CC76' points='172.1 200 164.6 192.5 200 157.1 200 157.2 200 121.8 200 121.8 129.2 192.5 136.7 200'/%3E%3Cpolygon fill='%23768c3a' points='129.2 0 129.2 7.5 200 78.2 200 63.2 136.7 0'/%3E%3Cpolygon fill='%23B6CC76' points='200 27.8 200 27.9 172.1 0 136.7 0 200 63.2 200 63.2'/%3E%3Cpolygon fill='%2396ac58' points='63.2 0 0 63.2 0 78.2 70.7 7.5 70.7 0'/%3E%3Cpolygon fill='%23B6CC76' points='0 63.2 63.2 0 27.8 0 0 27.8'/%3E%3C/g%3E%3C/svg%3E");
            background-color: rgba(158, 235, 135, 0.575);
            background-blend-mode: lighten;
            display:flex;
            justify-content: center;
            width:80%;
            align-items: center;
            margin:auto;
            padding:20px;
            border:1px solid black;
            font-size: 1.2rem;
            border-radius: 10px;
            margin-bottom: 100px;
            color:rgb(1, 28, 61);
        }
        tr{
            display: flex;
            justify-content: center;
        }
        table{
            background:rgba(0,0,0,0.4);
            padding:5px;
            border-radius: 5px;
            position:fixed;
            bottom:5px;
            right:5px;
        }
    </style>
</head>
<body>
    <center>
        <h1><u>Questions that need your attention</u></h1>
        <h2>Chapter - Number Systems</h2>
    </center>
    <table>
        <tr>
            <td>
                <img src="rohit.jpeg" style="width:50px;
    border:1px solid black; border-radius: 50%;" alt="owner">
            </td>
        </tr>
        <tr>
            <td>
                <td>
                    <code style="color:white; ">created by: Rohit <a href="mailto:yrohit199@gmail.com" style="color:yellow;">[yrohit199@gmail.com]</a></code> 
                </td>
            </td>
        </tr>
    </table>
    
    
    <br />
    <div>
        <ul type="square">
            <li>Question 1: Represent \(\sqrt{3}\) on the number line.</li><br />
            <li>Question 2: Represent \(\sqrt{3.2}\) on the number line.</li><br />
            <li>Question 3: Express \(1.3\overline{2}+0.\overline{35}\) as a fraction in simplest form.</li><br />
            <li>Question 4: Find the square root of \(10+\sqrt{24}+\sqrt{60}+\sqrt{40}\) </li><br />
            <li>Question 5: If \(x = 9+4\sqrt{5}\), find the value of \(\sqrt{x}-\frac{1}{\sqrt{x}}\)</li><br />
            <li>Question 6: If \(x = \frac{1}{\sqrt{5}-2}\), Find the value of \(x^3-3x^2-5x+3\) </li><br />
            <li>Question 7: Find \(x\), if \(2^{x-7}\times 5^{x-4}=1250\)</li><br />
            <li>Question 8: Evaluate \(27^{-\frac{1}{3}}.27^{-\frac{1}{3}}[27^{\frac{1}{3}}-27^{\frac{2}{3}}]\)</li><br />
            <li>Question 9: If \(x=\frac{\sqrt{p+q}+\sqrt{p-q}}{\sqrt{p+q}-\sqrt{p-q}}\) and \(q\ne0\), prove that: \(qx^2-2px+q=0\)</li><br />
            <li>Question 10: If \(a = \frac{1}{3-\sqrt{11}}\) and \(b=\frac{1}{a}\), find \(a^2-b^2\)</li><br />
            <li>Question 11: Find \(10\) rational and \(10\) irrational numbers between \(-\frac{2}{3} \text{ and } \frac{5}{7}\)</li><br />
            <li>Question 12: Find value of \(\sqrt{5}\) upto four decimal places.</li><br />
            <li>
                Question 13: Using successive magnification represent 4.675 on the number line.
            </li><br />
            <li>Question 14: Rationalise the denominator of \(\frac{1}{\sqrt{15+4\sqrt{14}}}\)</li><br /><br />
            <li>Question 15: If \(x=\frac{\sqrt{3}-\sqrt{2}}{\sqrt{3}+\sqrt{2}}\) and \(y=\frac{\sqrt{3}+\sqrt{2}}{\sqrt{3}-\sqrt{2}}\), find the value of \(x^2+y^2+xy\)</li><br />
            <li>Question 16: Simplify: \(\frac{6}{2\sqrt{3}-\sqrt{6}}+\frac{\sqrt{6}}{\sqrt{3}+\sqrt{2}}-\frac{4\sqrt{3}}{\sqrt{6}-\sqrt{2}}\)</li><br />
            <li>Question 17: Show that: \(\frac{x^{-1}+y^{-1}}{x^{-1}}+\frac{x^{-1}-y^{-1}}{x^{-1}}=\frac{x^2+y^2}{xy}\)</li><br />
            <li>Question 18: If \(2^a=3^b=6^c\) then show that \(c=\frac{ab}{a+b}\)</li><br />
            <li>Question 19: If \(x=2+3\sqrt{2}\), then find the value of \(\left(x+\frac{14}{x}\right)\)</li><br />
        </ul>
    </div>
    

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>
</html>
